# SN-FEM Input File example and instructions -- 1d using regular mesh format

# Input file must have TODO extensions
# Comment lines start with #
# No in-line comments

# Dimension (cartesian coords) -- 1, 2, 3 [int]
3

# Mesh definition style -- 0, 1 [int]
    # 0 : cells by array of widths in each dimension
    # 1 : define subregions with regular cell widths
1

# Number of macrobodies in each Dimension "R_x R_y R_z" -- [int > 0]
3 3 5

# Bounds of macrobodies
    # x-direction -- [int, R_x + 1]
0.0 5.0 15.0 5.0
    # y-direction -- [int, R_y + 1]
0.0 5.0 15.0 5.0
    # z-direction -- [int, R_z + 1]
0.0 5.0 10.0 15.0 20.0 25.0

# Elements per macrobody "h"
    # h_x -- [int, R_x]
5 20 5
    # h_y -- [int, R_y]
5
20
5
    # h_z -- [int, R_z]
5 10 10 10 5

# Number of quadrature points per hemisphere/octant/... -- [int]
1

# quadrature node(s) and weight(s) --- [double]

# mu_n      eta_n    xi_n     w_n
  0.57735   0.57735  0.57735  0.25

# number of materials "M" -- [int]
3
# highest Legendre order "L" -- [int]
1
# number of energy groups "G" -- [int]
2

# material 1
    # total_g
    1.0 0.8

    # fission_g
    0.0 0.0

    # scattering matrix, l=0 _____
    # row = original  group
    # col = resulting group

    0.8 0.2
    0.0 0.1

    #(1->1) (1->2)
    #(2->1) (2->2)

    # scattering matrix, l=1
    0.2 0.1
    0.0 0.1

# material 2
    0.4 1.5

    0.2 0.8

    0.1 0.05
    0.0 0.3

    0.1 0.1
    0.0 0.1

# material 3
    0.5 1.6

    0.3 0.9

    0.1 0.05
    0.0 0.3

    0.1 0.1
    0.0 0.1

# boundary conditions -- 0, 1 [int]
    # 0 : vacuum boundary
    # 1 : reflective boundary
    0 0 0 0 0 0

# material ID -- [int, R_x*R_y]
1 1 1
1 1 1
1 1 1

1 1 1
1 3 1
1 1 1

1 1 1
1 2 1
1 1 1

1 1 1
1 3 1
1 1 1

1 1 1
1 1 1
1 1 1
# source -- [double, R_x*R_y]
    # Group 1
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0

    # Group 2
0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 0.2 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 0.2 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 0.2 0.0
0.0 0.0 0.0

0.0 0.0 0.0
0.0 0.0 0.0
0.0 0.0 0.0